{
  "name": "integration-tests",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "js-yaml": "^5.0.0",
    "lodash": "^4.17.21"
  }
}
